{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/**/*.ts",
    "scripts/**/*.ts",
    "examples/**/*.ts",
    "vitest.config.ts",
    "tsup.config.ts",
    "drizzle.config.ts"
  ]
}
